<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Karcher Outdoor Sweeper</title>
  <meta name="description" content="A new outdoor convenient Push Sweeper with a two stage height adjustment facility that can suit the operator, ideal for fast and thorough cleaning of pavements, roads, courtyards, driveways and garages. Capable of cleaning up to 1800 metres squared in one hour with it&#39;s two side brushes, the cleaning time is 5 times faster than a conventional broom. Dust and dirt is safely contained within the 16 litre on-board waste container ensuring efficient and effective cleaning even in ...">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Karcher Outdoor Sweeper</h2>
      <img alt="PHOTO MISSING" src="http://www.trueshopping.co.uk/images/products/53480_image.jpg">
      <br>
      <p>A new outdoor convenient Push Sweeper with a two stage height adjustment facility that can suit the operator, ideal for fast and thorough cleaning of pavements, roads, courtyards, driveways and garages. Capable of cleaning up to 1800 metres squared in one hour with it&#39;s two side brushes, the cleaning time is 5 times faster than a conventional broom. Dust and dirt is safely contained within the 16 litre on-board waste container ensuring efficient and effective cleaning even in ...</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=226&did=81916942&kw=Karcher Outdoor Sweeper&mid=500">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=226&did=81916942&kw=Karcher Outdoor Sweeper&mid=500">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Karcher Outdoor Sweeper Photo" src="http://www.trueshopping.co.uk/images/products/53480_image.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Karcher Outdoor Sweeper
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>